{
  "buildCommand": "NEXT_TYPESCRIPT_CHECK=false NODE_OPTIONS='--max_old_space_size=4096' next build --no-lint",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "ignoreCommand": "echo 'Skip detection'",
  "env": {
    "NEXT_TYPESCRIPT_CHECK": "false",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
} 